<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>lms.qml</file>
        <file>resources/scripts/App.js</file>
        <file>qml/pages/AppSideBar.qml</file>
        <file>qml/pages/AppCourseSelector.qml</file>
        <file>qml/pages/AppSyncPage.qml</file>
        <file>qml/pages/AppAssignments.qml</file>
        <file>qml/pages/AppHomePage.qml</file>
        <file>qml/pages/AppWikiPage.qml</file>
        <file>qml/pages/AppAssignmentPage.qml</file>
        <file>qml/pages/AppModules.qml</file>
        <file>qml/pages/AppPages.qml</file>
        <file>qml/pages/AppFiles.qml</file>
        <file>qml/pages/AppAnnouncements.qml</file>
        <file>not_credentialed.qml</file>
        <file>resources/scripts/qwebchannel.js</file>
        <file>resources/scripts/wc_index.html</file>
        <file>qml/pages/AppInbox.qml</file>
        <file>qml/pages/AppConversation.qml</file>
        <file>qml/pages/AppMessage.qml</file>
        <file>resources/scripts/moment-with-locales-2.26.0.js</file>
        <file>qml/components/StyledButton.qml</file>
        <file>qml/components/ReplyPopup.qml</file>
        <file>qml/components/NewMessagePopup.qml</file>
        <file>qml/quiz/QQ_TrueFalseAnswer.qml</file>
        <file>qml/quiz/QuizQuestion.qml</file>
        <file>qml/quiz/QQ_MultipleChoiceAnswer.qml</file>
        <file>qml/pages/AppQuizzes.qml</file>
        <file>qml/pages/AppDiscussions.qml</file>
        <file>translations/translations_en.qm</file>
        <file>qml/pages/AppDashboardPage.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>resources/images/blue-folder.png</file>
        <file>resources/images/blue_sync.png</file>
        <file>resources/images/upload_file.png</file>
        <file>resources/images/sync.png</file>
        <file>resources/images/logo_icon.png</file>
        <file>resources/images/logo_icon.ico</file>
        <file>resources/images/up_arrow.png</file>
        <file>resources/images/down_arrow.png</file>
        <file>resources/images/mail.png</file>
        <file>resources/images/mail_open.png</file>
        <file>resources/images/box.png</file>
        <file>resources/images/default_avatar.png</file>
        <file>resources/images/reply.png</file>
        <file>resources/images/new_message.png</file>
        <file>resources/images/global_nav_canvas.png</file>
        <file>resources/images/global_nav_avatar-50.png</file>
        <file>resources/images/global_nav_sync.png</file>
        <file>resources/images/global_nav_dashboard.png</file>
        <file>resources/images/global_nav_courses.png</file>
        <file>resources/images/global_nav_calendar.png</file>
        <file>resources/images/global_nav_help.png</file>
        <file>resources/images/global_nav_inbox.png</file>
        <file>resources/images/global_nav_minimize.png</file>
        <file>resources/images/global_nav_maximize.png</file>
    </qresource>
</RCC>
