
[Paths]
;Prefix = plugins
;Prefix=C:/Qt/6.8.3/msvc2022_64


Translations = translations
;i18n
Prefix=.
Binaries=.
;lib
Libraries=.
Plugins=plugins
Qml2Imports=qml

[Platforms]
WindowsArguments = fontengine=freetype
